<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{animation:dong 110s linear infinite; width: 300px; height:300px; transform-style: preserve-3d; margin:200px auto; position: relative; }
		.box>img{ width: 150px; height: 150px; transition: all 0.75s; border-radius: 5px; position: absolute;top:0;left: 0; bottom: 0; right: 0; margin:auto; }
		.box .img_s{ width: 300px; transition: all 0.75s; height: 300px; position: absolute; left: 0; top:0; }
		.box .img_s img{ transition: all 0.75s;width: 100%; border-radius: 10px;}
		.box:hover .img_s img{ opacity: 0.7; }
		/*小立方体*/
		.box>img:nth-child(1){ transform:translateZ(75px); }
		.box>img:nth-child(2){ transform: rotateY(-90deg) translateZ(75px); }
		.box>img:nth-child(3){ transform: rotateY(90deg) translateZ(75px); }
		.box>img:nth-child(4){ transform: rotateX(90deg) translateZ(75px); }
		.box>img:nth-child(5){ transform: rotateX(-90deg) translateZ(75px); }
		.box>img:nth-child(6){ transform:translateZ(-75px); }
		/*大立方体*/
		.box .img_s:nth-of-type(1){ transform:translateZ(150px); }
		.box .img_s:nth-of-type(2){ transform: rotateY(-90deg) translateZ(150px); }
		.box .img_s:nth-of-type(3){ transform: rotateY(90deg) translateZ(150px); }
		.box .img_s:nth-of-type(4){ transform: rotateX(90deg) translateZ(150px); }
		.box .img_s:nth-of-type(5){ transform: rotateX(-90deg) translateZ(150px); }
		.box .img_s:nth-of-type(6){ transform:translateZ(-150px); }
		.box:hover .img_s:nth-of-type(1){ transform:translateZ(300px); }
		.box:hover .img_s:nth-of-type(2){ transform: rotateY(-90deg) translateZ(300px); }
		.box:hover .img_s:nth-of-type(3){ transform: rotateY(90deg) translateZ(300px); }
		.box:hover .img_s:nth-of-type(4){ transform: rotateX(90deg) translateZ(300px); }
		.box:hover .img_s:nth-of-type(5){ transform: rotateX(-90deg) translateZ(300px); }
		.box:hover .img_s:nth-of-type(6){ transform:translateZ(-300px); }
		/*动画*/
		@keyframes dong{
			0%{}
			100%{ transform:rotateY(3600deg) rotateX(3600deg); }
		}
	</style>
</head>
<body>
	<div class="box">
		<img src="images/07.jpg" alt="">
		<img src="images/08.jpg" alt="">
		<img src="images/09.jpg" alt="">
		<img src="images/010.jpg" alt="">
		<img src="images/011.jpg" alt="">
		<img src="images/012.jpg" alt="">
		<div class="img_s"><img src="images/01.jpg" alt=""></div>
		<div class="img_s"><img src="images/02.jpg" alt=""></div>
		<div class="img_s"><img src="images/03.jpg" alt=""></div>
		<div class="img_s"><img src="images/04.jpg" alt=""></div>
		<div class="img_s"><img src="images/05.jpg" alt=""></div>
		<div class="img_s"><img src="images/06.jpg" alt=""></div>		
	</div>
</body>
</html>