<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{ width: 700px; height: 500px; border:1px solid #333; position: relative; }
		.yuan{ width: 50px; height:50px; background:#333; border-radius:50%; opacity: 0; animation:qw 6s ease-out; animation-fill-mode: forwards;}
		/*.asd{ width: 50px; height: 50px; background: #333; border-radius:50%; position: absolute; bottom:0; left: 0;animation:qws 10s ease-out; }*/
		@keyframes qw{
			0%{ transform: translateX(0px) translateY(0px); opacity: 1; }
			33%{ transform: translateX(650px) translateY(0px) ; opacity: 1; }
			66%{ transform: translateX(650px) translateY(450px) ;opacity: 1;  }
			100%{ transform: translateX(0px) translateY(450px) ; opacity: 1; }
		}
		@keyframes qws{
			0%{opacity: 0;}
			59.9%{ opacity: 0; }
			60%{ opacity: 1; }
			100%{ opacity: 1; }
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="yuan"></div>
		<div class="asd"></div>
	</div>
</body>
</html>